INSERT INTO colors (unique_id, name, hex)
VALUES 
  (FqJPaNyv93lYMYcP, 'red', '#cce7d9'),
  (QzXJCzVJ9mCS7m36, 'yellow', '#ecdaa2'),
  (aQ313n8ts19dSsai, 'purple', '#d4d4f8'),
  (CKONPpNZgnpsmKrL, 'blue', '#c1dbf5')
ON CONFLICT (id) DO NOTHING;

INSERT INTO folders (unique_id, name, color_id, parent_id)
VALUES 
  ('LTV3VfaKx4ILuiEH', 'Developers', 'FqJPaNyv93lYMYcP', NULL),
  ('imXxwzPXqRr80H4K', 'Designers', 'QzXJCzVJ9mCS7m36', NULL),
  ('AAZSwIrawjGOy4Ja', 'UI/UX', 'aQ313n8ts19dSsai', 'imXxwzPXqRr80H4K'),
  ('ow8iWgFyTqohsAWH', 'HR (Corporate)', 'aQ313n8ts19dSsai', NULL),
  ('npExQIMGfwhsjYsq', 'trainings', 'CKONPpNZgnpsmKrL', NULL)
ON CONFLICT (id) DO NOTHING;